# InformationSecurityLab1

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml  spotbugs-exclude.xml
.github/workflows/: ci.yml
src/main/java/org/example/: SecureApiApplication.java
src/main/java/org/example/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/org/example/controller/: AdminController.java  AuthController.java  DataController.java
src/main/java/org/example/dto/: AuthResponse.java  LoginRequest.java  PostRequest.java  PostResponse.java  RegisterRequest.java
src/main/java/org/example/model/: Post.java  Role.java  User.java
src/main/java/org/example/repository/: PostRepository.java  UserRepository.java
src/main/java/org/example/service/: AuthService.java  JwtService.java  PostService.java  UserService.java
src/main/resources/: application.properties
